info face="Neuropol" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuro.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=33      x=22   y=43   width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=78   y=62   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=165  y=43   width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=59   y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=137  y=43   width=28   height=19   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=186  y=43   width=24   height=19   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=89   y=62   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=44   y=43   width=8    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=52   y=43   width=8    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=16   y=62   width=15   height=11   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=31   y=62   width=12   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=96   y=62   width=7    height=8    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=129  y=62   width=13   height=5    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=123  y=62   width=6    height=5    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=76   y=43   width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=0    y=43   width=22   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=313  y=24   width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=318  y=24   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=51      x=341  y=24   width=24   height=19   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=365  y=24   width=24   height=19   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=389  y=24   width=24   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=54      x=413  y=24   width=24   height=19   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=55      x=437  y=24   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=56      x=460  y=24   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=57      x=483  y=24   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=58      x=504  y=43   width=6    height=11   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=481  y=43   width=7    height=14   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=488  y=43   width=16   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=65   y=62   width=13   height=9    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=0    y=62   width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=28   y=43   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=97   y=43   width=19   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=80   y=0    width=26   height=19   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=106  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=129  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=150  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=173  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=194  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=215  y=0    width=22   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=237  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=260  y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=265  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=276  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=297  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=318  y=0    width=30   height=19   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=78      x=348  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=371  y=0    width=22   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=393  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=36   y=0    width=23   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=416  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=439  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=460  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=481  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=24   width=26   height=19   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=26   y=24   width=34   height=19   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=60   y=24   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=83   y=24   width=22   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=105  y=24   width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=60   y=43   width=8    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=116  y=43   width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=68   y=43   width=8    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=103  y=62   width=12   height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=142  y=62   width=22   height=5    xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=96      x=115  y=62   width=8    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=210  y=43   width=21   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=126  y=24   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=231  y=43   width=21   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=146  y=24   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=252  y=43   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=166  y=24   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=177  y=24   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=197  y=24   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=25   y=0    width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=217  y=24   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=235  y=24   width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=272  y=43   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=299  y=43   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=319  y=43   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=240  y=24   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=260  y=24   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=114     x=339  y=43   width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=350  y=43   width=19   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=280  y=24   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=369  y=43   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=389  y=43   width=23   height=15   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=119     x=412  y=43   width=29   height=15   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=441  y=43   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=121     x=293  y=24   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=122     x=461  y=43   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=123     x=5    y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=15   y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=43   y=62   width=22   height=10   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=255
kerning first=58 second=32 amount=-2
kerning first=79 second=89 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=95 second=48 amount=-21
kerning first=75 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=45 second=53 amount=-14
kerning first=95 second=54 amount=-21
kerning first=95 second=55 amount=-21
kerning first=95 second=56 amount=-21
kerning first=76 second=57 amount=-11
kerning first=84 second=58 amount=-2
kerning first=111 second=44 amount=-1
kerning first=95 second=122 amount=-19
kerning first=95 second=67 amount=-20
kerning first=95 second=68 amount=-21
kerning first=95 second=69 amount=-19
kerning first=95 second=70 amount=-19
kerning first=95 second=71 amount=-21
kerning first=95 second=72 amount=-21
kerning first=86 second=79 amount=-1
kerning first=95 second=75 amount=-19
kerning first=95 second=77 amount=-21
kerning first=95 second=78 amount=-22
kerning first=95 second=80 amount=-21
kerning first=95 second=82 amount=-21
kerning first=95 second=83 amount=-20
kerning first=32 second=84 amount=-2
kerning first=95 second=85 amount=-22
kerning first=95 second=86 amount=-21
kerning first=32 second=87 amount=-2
kerning first=95 second=88 amount=-21
kerning first=32 second=89 amount=-3
kerning first=70 second=101 amount=-2
kerning first=65 second=89 amount=-7
kerning first=89 second=58 amount=-2
kerning first=95 second=98 amount=-19
kerning first=84 second=99 amount=-6
kerning first=95 second=100 amount=-20
kerning first=89 second=101 amount=-4
kerning first=114 second=102 amount=1
kerning first=95 second=104 amount=-19
kerning first=95 second=107 amount=-16
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=122 amount=-5
kerning first=70 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=95 second=115 amount=-17
kerning first=76 second=89 amount=-10
kerning first=89 second=79 amount=-1
kerning first=118 second=55 amount=-13
kerning first=94 second=50 amount=-11
kerning first=84 second=101 amount=-7
kerning first=94 second=112 amount=-11
kerning first=89 second=113 amount=-4
kerning first=118 second=111 amount=-1
kerning first=86 second=44 amount=-3
kerning first=46 second=32 amount=-2
kerning first=94 second=113 amount=-11
kerning first=89 second=46 amount=-3
kerning first=95 second=87 amount=-21
kerning first=80 second=44 amount=-4
kerning first=84 second=121 amount=-7
kerning first=112 second=46 amount=-1
kerning first=86 second=65 amount=-7
kerning first=89 second=99 amount=-3
kerning first=109 second=121 amount=-1
kerning first=84 second=122 amount=-8
kerning first=114 second=46 amount=-2
kerning first=95 second=117 amount=-19
kerning first=98 second=121 amount=-1
kerning first=62 second=55 amount=-11
kerning first=95 second=110 amount=-19
kerning first=95 second=51 amount=-21
kerning first=84 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=84 second=117 amount=-7
kerning first=84 second=44 amount=-3
kerning first=89 second=122 amount=-8
kerning first=76 second=87 amount=-7
kerning first=87 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=65 second=87 amount=-5
kerning first=95 second=101 amount=-19
kerning first=79 second=86 amount=-1
kerning first=65 second=118 amount=-6
kerning first=89 second=112 amount=-4
kerning first=80 second=97 amount=-3
kerning first=76 second=52 amount=-16
kerning first=95 second=79 amount=-21
kerning first=84 second=114 amount=-6
kerning first=114 second=109 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=121 amount=-3
kerning first=86 second=101 amount=-3
kerning first=32 second=65 amount=-2
kerning first=80 second=65 amount=-5
kerning first=86 second=114 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=120 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=119 amount=-4
kerning first=86 second=46 amount=-3
kerning first=75 second=119 amount=-4
kerning first=95 second=50 amount=-21
kerning first=43 second=55 amount=-12
kerning first=111 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=87 amount=-1
kerning first=94 second=103 amount=-11
kerning first=76 second=84 amount=-9
kerning first=114 second=110 amount=-1
kerning first=65 second=84 amount=-7
kerning first=76 second=86 amount=-10
kerning first=95 second=52 amount=-21
kerning first=114 second=44 amount=-2
kerning first=95 second=109 amount=-21
kerning first=84 second=59 amount=-2
kerning first=104 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=45 second=50 amount=1
kerning first=94 second=97 amount=-11
kerning first=94 second=101 amount=-11
kerning first=89 second=45 amount=-2
kerning first=95 second=113 amount=-14
kerning first=68 second=87 amount=-1
kerning first=110 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=122 amount=-7
kerning first=89 second=44 amount=-3
kerning first=84 second=65 amount=-7
kerning first=87 second=114 amount=-1
kerning first=114 second=45 amount=-1
kerning first=95 second=111 amount=-19
kerning first=79 second=87 amount=-1
kerning first=70 second=111 amount=-2
kerning first=95 second=81 amount=-15
kerning first=84 second=115 amount=-7
kerning first=119 second=101 amount=-1
kerning first=86 second=117 amount=-2
kerning first=95 second=84 amount=-19
kerning first=82 second=79 amount=-1
kerning first=84 second=119 amount=-7
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-8
kerning first=114 second=55 amount=-11
kerning first=107 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=111 amount=-4
kerning first=114 second=100 amount=-1
kerning first=95 second=116 amount=-11
kerning first=89 second=117 amount=-2
kerning first=32 second=86 amount=-3
kerning first=89 second=97 amount=-8
kerning first=98 second=46 amount=-1
kerning first=110 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=118 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=58 amount=1
kerning first=119 second=46 amount=-2
kerning first=95 second=90 amount=-19
kerning first=34 second=51 amount=-11
kerning first=75 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=95 second=57 amount=-21
kerning first=112 second=44 amount=-1
kerning first=95 second=76 amount=-20
kerning first=84 second=111 amount=-7
kerning first=95 second=118 amount=-21
kerning first=45 second=55 amount=-10
kerning first=86 second=97 amount=-6
kerning first=76 second=79 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=94 second=110 amount=-11
kerning first=95 second=120 amount=-19
kerning first=94 second=121 amount=-11
kerning first=79 second=65 amount=-1
kerning first=98 second=44 amount=-1
kerning first=94 second=109 amount=-11
kerning first=84 second=90 amount=-7
kerning first=68 second=65 amount=-1
kerning first=86 second=111 amount=-3
kerning first=95 second=119 amount=-21
kerning first=94 second=90 amount=-12
kerning first=121 second=44 amount=-2
kerning first=95 second=89 amount=-21
kerning first=102 second=44 amount=-1
kerning first=95 second=53 amount=-21
kerning first=89 second=103 amount=-4
kerning first=94 second=111 amount=-11
kerning first=87 second=97 amount=-4
kerning first=101 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=118 second=46 amount=-2
kerning first=119 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=47 second=122 amount=-12
kerning first=80 second=117 amount=-1
kerning first=114 second=120 amount=1
kerning first=82 second=84 amount=-1
kerning first=114 second=121 amount=-1
kerning first=95 second=99 amount=-19
kerning first=84 second=46 amount=-3
kerning first=118 second=101 amount=-1
kerning first=47 second=90 amount=-12
kerning first=87 second=65 amount=-5
kerning first=89 second=65 amount=-7
kerning first=114 second=103 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=90 amount=-8
kerning first=94 second=51 amount=-11
kerning first=94 second=117 amount=-11
kerning first=102 second=111 amount=-1
kerning first=114 second=122 amount=-6
kerning first=85 second=44 amount=-1
kerning first=97 second=121 amount=-1
kerning first=80 second=115 amount=-1
kerning first=95 second=97 amount=-20
kerning first=87 second=101 amount=-2
kerning first=70 second=97 amount=-3
kerning first=80 second=46 amount=-4
kerning first=86 second=59 amount=-1
kerning first=112 second=121 amount=-1
kerning first=75 second=118 amount=-4
kerning first=86 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=59 second=32 amount=-2
kerning first=70 second=65 amount=-5
kerning first=114 second=59 amount=1
kerning first=95 second=66 amount=-22
kerning first=89 second=59 amount=-2
kerning first=94 second=115 amount=-11
kerning first=75 second=121 amount=-1
kerning first=94 second=100 amount=-12
kerning first=68 second=86 amount=-1
kerning first=95 second=65 amount=-21
kerning first=86 second=58 amount=-1
kerning first=42 second=122 amount=-13
kerning first=97 second=118 amount=-1
kerning first=84 second=97 amount=-7
kerning first=119 second=55 amount=-11
