
story_styles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 450
  size: 873, 524
  orig: 873, 524
  offset: 0, 0
  index: -1
next_button_off
  rotate: false
  xy: 2, 234
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
next_button_on
  rotate: false
  xy: 2, 10
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
previous_button_off
  rotate: false
  xy: 253, 226
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
previous_button_on
  rotate: false
  xy: 474, 226
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
skip_button_off
  rotate: false
  xy: 223, 2
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
skip_button_on
  rotate: false
  xy: 444, 2
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
